<!DOCTYPE html>
<html>

<head>
    <title>Holiday Game Background</title>
    <style>

        h1 {
            font-size: 7em;
            text-align: center;
            text-shadow: 10px 10px 10px #ffffff;
            background-color: #fffaf0a8;
            color: maroon
            /* Set the background color behind the text to light gray */
            padding: 10px;
            /* Adding a subtle shadow for contrast */
            display: inline-block;
            margin-bottom: 20px;
            /* Separate the word from buttons */
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('/static/bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            /* Change text color for light background */
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* Center vertically */
            align-items: center;
            /* Center horizontally */
            min-height: 100vh;
            /* Ensure full height of viewport */
            font-family: monaco;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .dropdown-container {
            text-align: center;
            /* Center the dropdown */
            margin: 50px;
            /* Add space between dropdown and word */
        }

        .button-container {
            display: flex;
            /* Use flexbox for layout */
            justify-content: center;
            /* Center the buttons horizontally */
            margin-bottom: 20px;
            /* Add space between buttons and bottom */
            background-color: transparent;
            /* Set background to transparent */
            padding: 10px 0;
            /* Padding for buttons */
        }

        button {
            font-size: 1.5em;
            padding: 10px 20px;
            margin: 0 5px;
            /* Add spacing between buttons */
            background-color: #fff;
            /* Change button background color for contrast */
            color: #000000;
            /* Change button text color for better visibility */
            border-radius: 5px;
            border-color: black;
            cursor: pointer;
        }

        select {
            font-size: 1em;
            padding: 8px;
            border-radius: 5px;
        }

        .count-digit {
            color: #ffffff;
            background-color: #333;
            font-size: 56px;
            padding: 10px 20px;
            text-shadow: 0 1px 0 white;
            border-radius: 10%;
            border-color: #ffffff;
        }

        .separator {
            font-size: 56px;
            color: #ffffff;
        }

        h2 {
            margin: 20px;
            font-size: 56px;
            color: #ffffff;
        }

        .options {
            margin-top: 50px;
            display: flex;
            gap: 30px;
        }
    </style>
    <!-- <script src="/templates/main.js" defer></script> -->
</head>

<body>
    <div class="dropdown-container">
        <h2>Shoplab Holiday Games</h2>
        <select id="gameType" onchange="changeGameType()">
            <option value="pictionary">Pictionary</option>
            <option value="charades">Charades</option>
        </select>
    </div>

    <div>
        <span class="count-digit">0</span>
        <span class="count-digit">0</span>
        <span class="separator">:</span>
        <span class="count-digit">0</span>
        <span class="count-digit">0</span>
    </div>
    <div class="options">
        <button id="stop-timer">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/pause--v1.png" />
        </button>
        <button id="start-timer">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/play--v1.png" />
        </button>
        <button id="reset-timer">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/stop.png" />
        </button>
    </div>
    <audio id="alarm_audio"></audio>


    <h1 id="word" style="visibility: hidden;">{{ random_word }}</h1>

    <div class="button-container">
        <button onclick="toggleVisibility()">Hide/Unhide Word</button>
        <button onclick="generateNewWord()">Next Word</button>
    </div>

    <script>

        // Function to display coundown on screen
        const renderTime = () => {
            const time = findTimeString();
            countContainer.forEach((count, index) => {
                count.innerHTML = time.charAt(index);
            });
        };

        var currentGameType = "pictionary"; // Default game type

        var defaultValue = 20;

        function changeGameType() {
            currentGameType = document.getElementById('gameType').value;
            var word = document.getElementById('word');
            word.style.visibility = 'hidden';
            defaultValue = (currentGameType === "pictionary") ? 20 : 180;
            countDownTime = defaultValue;
            renderTime();
        }

        function toggleVisibility() {
            var word = document.getElementById('word');
            if (word.style.visibility === 'hidden') {
                word.style.visibility = 'visible';
            } else {
                word.style.visibility = 'hidden';
            }
        }

        function generateNewWord() {
            var fileName = (currentGameType === "pictionary") ? "pictionary.txt" : "charade.txt";
            fetch(`/static/${fileName}`)
                .then(response => response.text())
                .then(data => {
                    var words = data.split("\n").map(word => word.trim()).filter(word => word !== "");
                    var newWord = words[Math.floor(Math.random() * words.length)];
                    document.getElementById('word').innerText = newWord;
                    document.getElementById('word').style.visibility = 'visible';
                })
                .catch(error => console.error("Error fetching word list:", error));
        }

        // Select Every Count Container
        const countContainer = document.querySelectorAll(".count-digit");

        // Select option buttons
        const startAction = document.getElementById("start-timer");
        const stopAction = document.getElementById("stop-timer");
        const resetAction = document.getElementById("reset-timer");

        // Select HTML5 Audio element
        const timeoutAudio = document.getElementById("alarm_audio");

        // variable to the time
        var countDownTime = defaultValue;

        // variable to store time interval
        var timerID;

        // Variable to track whether timer is running or not
        var isStopped = true;

        // Function calculate time string
        const findTimeString = () => {
            var minutes = String(Math.trunc(countDownTime / 60));
            var seconds = String(countDownTime % 60);
            if (minutes.length === 1) {
                minutes = "0" + minutes;
            }
            if (seconds.length === 1) {
                seconds = "0" + seconds;
            }
            return minutes + seconds;
        };

        // Function to start Countdown
        const startTimer = () => {
            if (isStopped) {
                isStopped = false;
                timerID = setInterval(runCountDown, 1000);
            }
        };

        // Function to stop Countdown
        const stopTimer = () => {
            isStopped = true;
            if (timerID) {
                clearInterval(timerID);
            }
        };

        // Function to reset Countdown
        const resetTimer = () => {
            stopTimer();
            countDownTime = defaultValue;
            renderTime();
        };

        // Initialize alarm sound
        timeoutAudio.src = "static/timer_sound.mp3";
        timeoutAudio.load();

        // Attach onclick event to buttons
        startAction.onclick = startTimer;
        resetAction.onclick = resetTimer;
        stopAction.onclick = stopTimer;


        // function to execute timer
        const runCountDown = () => {
            // decement time
            countDownTime -= 1;
            //Display updated time
            renderTime();

            // timeout on zero
            if (countDownTime === 0) {
                stopTimer();
                // Play alarm on timeout
                timeoutAudio.play();
                countDownTime = defaultValue;
            }
        };
    </script>
</body>

</html>